/*html {
    background-color: #082b4f;
    background-attachment: fixed;
    background-size: cover;
    background: #082b4f;
    height: 100%;
    min-height: 100%;
    transition: ease-in-out 0.5s;
}*/

/*uploader {
    padding: 10px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    color: #FFFFFF;
    font-size: 20px;
}*/

html, body { height: 100% }

body {
  margin: 0 auto;
  background: #082b4f;
  text-align: center;
  background-image: none;
  background-size: cover !important;
  transition: ease-in-out 0.5s;
}

input[type="file"] {
  display: none
}
