.dropdown {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 100;
    display: inline-block;
    font-size: 16px;
    color: #FFF;
}

.switcher {
    position: absolute;
    list-style: none;
    text-align: left;
    width: auto;
    background-color: #fff;
    border-radius: 5px;
    z-index: 1;
    margin: 0;
    padding: 0;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.2);
    display: none;
    right: 0px;
    bottom: 70px;
}

input[type=checkbox]{
    display: none;
}

.dropper{
    box-sizing: border-box;
    display: inline-block;
    width: 100%;
    background-color: rgba(255, 255, 255, 0);
    padding: 15px 20px;

    cursor: pointer;
    text-align: center;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/*  The ul will have display:none by default */


ul li{
    padding: 15px;
    color: #4FB9A7;
    margin-bottom: 0px;
    list-style-type: none !important;
    display: table-cell;
    cursor: pointer;
    width: 90px;
}

ul li:hover{
    color: #FFF;
    border-radius: 5px;
    background-color: #e5f2ff;
}

ul li a{
    color: inherit;
    text-decoration: none;
}

input[type=checkbox]:checked ~ label {
    background-color: rgba(255, 255, 255, 0);
}


input[type=checkbox]:checked ~ ul {
    display: block;
}
